absl-py==0.12.0
astor==0.8.1
certifi==2020.12.5
coverage==5.5
cycler==0.10.0
Cython==0.29.23
gast==0.2.2
google-pasta==0.2.0
grpcio==1.36.1
h5py==2.10.0
importlib-metadata==3.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.4.1
mkl-fft==1.3.0
mkl-random==1.2.1
mkl-service==2.3.0
numpy==1.20.1
opt-einsum==3.1.0
pandas==1.2.4
Pillow==8.2.0
pip==21.0.1
protobuf==3.14.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
scipy==1.6.2
setuptools==52.0.0.post20210125
six==1.15.0
tensorboard==2.0.0
tensorflow-estimator==2.0.0
tensorflow==2.0.0
termcolor==1.1.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
wheel==0.36.2
wrapt==1.12.1
zipp==3.4.1
